<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .my_btn
        {
            border-style: solid;
            width: 120px;
            height: 35px;
            background-color: green;
            border-width: 0px;
            color: white;
            cursor: pointer;
            opacity: 0.8;
        }
        .my_btn:hover
        {
            border-style: solid;
            width: 120px;
            height: 35px;
            background-color: green;
            border-width: 0px;
            color: white;
            cursor: pointer;
            opacity: 1;
        }
        .yellow_container 
        { 
            height:150px;
            background-color:yellow;
            
            
        }
        .sus
        {
          margin-top: 20px;
          font-size: 32px;
          margin-left: 10%;
          color: blue;
          text-transform: capitalize;
          margin-top: 5%;
          font-weight: bold;
        }
        .sus1
        {
          margin-left: 10%;
        }
        .mar_man1 
        {
          margin-top: 9%;
          margin-left: 10%;
          margin-right: 10%;
        }
        .text1
        {
            width: 100%;
            height: 45px;
            border-radius: 50rem;
            border-width: 0px;
            outline: none;
            padding-left: 20px;
            background-image: url('./img/right_icon.png');
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 93% 15px;
            
        }
        .my_title
        {
          font-size: 28px;
          color: yellow;
          text-transform: capitalize;
          font-weight: bold;
          margin-bottom: 5%;
        }
    </style>
  </head>
  <body>

   <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top:5%">
                    <img src="./img/01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top:5%">
                    <img src="./img/01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="width: 100%; margin-top:5%">
                    <img src="./img/01.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>
   </div>

   <div class="container yellow_container" style="margin-top: 5%;position: relative;z-index: 1">
        <div class="row">
          <div class="col-md-6">
            <div class="sus">
              subscriber
            </div>
            <div class="sus1">
              Enter your email and get latest update and get latest update
            </div>
          </div>

          <div class="col-md-6">
            <div class="mar_man1">
              <input type="text" name="" id="" class="text1" placeholder="Enter your Email ">
            </div>
          </div>
        </div>
   </div>

   <div class="container-fluid" style="background-color: darkblue; color: white;margin-top: -75px;">
      <div class="row" style="height: 150px">
      <div class="col-md-12"></div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <div class="my_title">
          about us
        </div>
        <p style="text-align: justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a, illo quaerat est alias sunt harum totam expedita atque excepturi error ducimus eum, doloremque nesciunt officia, similique labore. Illum, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, assumenda. Voluptatum ratione, similique minima eaque dolore repellat quas ut nostrum dolorum dolor facere voluptas illum sunt fugiat accusantium, eos architecto.</p>
      </div>

      <div class="col-md-3">
        <div class="my_title">
          qulick links
        </div>
        <p style="text-align: justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a, illo quaerat est alias sunt harum totam expedita atque excepturi error ducimus eum, doloremque nesciunt officia, similique labore. Illum, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, assumenda. Voluptatum ratione, similique minima eaque dolore repellat quas ut nostrum dolorum dolor facere voluptas illum sunt fugiat accusantium, eos architecto.</p>
      </div>

      <div class="col-md-3">
        <div class="my_title">
          about us
        </div>
        <p style="text-align: justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a, illo quaerat est alias sunt harum totam expedita atque excepturi error ducimus eum, doloremque nesciunt officia, similique labore. Illum, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, assumenda. Voluptatum ratione, similique minima eaque dolore repellat quas ut nostrum dolorum dolor facere voluptas illum sunt fugiat accusantium, eos architecto.</p>
      </div>

      <div class="col-md-3">
        <div class="my_title">
          about us
        </div>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a, illo quaerat est alias sunt harum totam expedita atque excepturi error ducimus eum, doloremque nesciunt officia, similique labore. Illum, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, assumenda. Voluptatum ratione, similique minima eaque dolore repellat quas ut nostrum dolorum dolor facere voluptas illum sunt fugiat accusantium, eos architecto.</p>
      </div>
    </div>

    <div class="row" style="height: 100px">
      <div class="col-md-12">
          <div style="font-size: 25px">Follow</div>
          <div>
           <a href=""><img src="./img/facebook_icon.png" alt="" style="width: 50px; height: 50px; border-radius: 50rem;"></a>
          </div>
      </div>
    </div>
   </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>